# CRM-React-API

./: Directory.Packages.props  README.md
src/Application/: Application.csproj
src/Application/Abstractions/Authentication/: ITokenProvider.cs  ITripartite.cs  IUserContext.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
src/Application/Abstractions/Factory/: IAppService.cs  IEmailService.cs  IOtpHandler.cs  IRazorViewToString.cs  ISmsService.cs  IUserService.cs
src/Application/Abstractions/Repository/: IRepository.cs  IUserRepository.cs
src/Application/Area/Dto/: AreaResponseDto.cs
src/Application/Area/GetArea/: GetAreaQuery.cs  GetAreaQueryHandler.cs
src/Application/Area/GetRegions/: GetRegionsQuery.cs  GetRegionsQueryHandler.cs
src/Application/Auth/Dto/: LoginResponse.cs  OtpEmailModel.cs  UserProfileDto.cs
src/Application/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  SendEmailOtpDomainEventHandler.cs
src/Application/Auth/VerifyUserOtp/: VerifyUserOtpCommand.cs  VerifyUserOtpCommandHandler.cs
src/Application/ComplaintResolution/CloseNoPowerComplaint/: CloseNoPowerComplaintCommand.cs  CloseNoPowerComplaintCommandHandler.cs  CloseOutComplaintDomainEventHandler.cs
src/Application/ComplaintResolution/Dto/: CalculatedHighEstimateComplaintDto.cs  CalculatedWrongMeterComplaintDto.cs  CustomerCloseOutEmailViewModelDto.cs  UpdateComplaintDto.cs  UpdateComplaintStatusEmailDto.cs  WrongMeterReadingResolutionDto.cs
src/Application/ComplaintResolution/ResolveHighEstimatedReadingComplaint/: ResolveHighEstimatedReadingComplaintCommand.cs  ResolveHighEstimatedReadingComplaintCommandHandler.cs
src/Application/ComplaintResolution/ResolveNoPowerComplaint/: NotifyComplaintCreatorChangeInStatusDomainEventHandler.cs  ResolveNoPowerComplaintCommand.cs  ResolveNoPowerComplaintCommandHandler.cs
src/Application/ComplaintResolution/ResolveWrongMeterReadingComplaint/: ResolveWrongMeterReadingComplaintCommand.cs  ResolveWrongMeterReadingComplaintCommandHandler.cs
src/Application/Complaints/CreateMeterComplaints/: CreateMeterComplaintCommand.cs  CreateMeterComplaintCommandHandler.cs  CreateMeterComplaintCommandValidator.cs  NotifyAssignedEmailEventHandler.cs
src/Application/Complaints/CreateMeterComplaintsWithoutAccountNo/: CreateMeterComplaintWithoutAccountNoCommand.cs  CreateMeterComplaintWithoutAccountNoCommandHandler.cs  CreateMeterComplaintWithoutAccountNoCommandValidator.cs
src/Application/Complaints/Dto/: ComplaintNotificationEmailModel.cs  ConsumerComplaintDto.cs  CrmComplaintDto.cs  InsertMasterComplaintDto.cs  InsertMasterComplaintDto2.cs  PagedResponse.cs
src/Application/Complaints/GetAllComplaints/: GetAllComplaintsQuery.cs  GetAllComplaintsQueryHandler.cs  GetAllComplaintsQueryValidator.cs
src/Application/Complaints/GetComplaintByDepartmentId/: GetComplaintByDepartmentIdQuery.cs  GetComplaintByDepartmentIdQueryHandler.cs
src/Application/Complaints/GetComplaintByDeptIdAndStatus/: GetComplaintByDeptIdAndStatusQuery.cs  GetComplaintByDeptIdAndStatusQueryHandler.cs
src/Application/Complaints/GetComplaintById/: GetComplaintByIdQuery.cs  GetComplaintByIdQueryHandler.cs  GetComplaintByIdResponse.cs
src/Application/Complaints/GetComplaintByTicket/: GetTicketByTicketQuery.cs  GetTicketByTicketQueryHandler.cs
src/Application/Complaints/QueryDepartmentById/: QueryDepartmentByIdQuery.cs  QueryDepartmentByIdQueryHandler.cs
src/Application/Complaints/QueryDeptRegionAndStatus/: QueryDeptRegionAndStatusQuery.cs  QueryDeptRegionAndStatusQueryHandler.cs
src/Application/Complaints/ReassignComplaint/: ReassignComplaintCommand.cs  ReassignComplaintCommandHandler.cs  ReassignComplaintCommandValidator.cs
src/Application/Configuration/Dto/: ComplaintSubTypeResponseDto.cs  ComplaintTypeResponseDto.cs  EnumsResponseDto.cs
src/Application/Configuration/GetComplaintSubType/: GetComplaintSubTypeQuery.cs  GetComplaintSubTypeQueryHandler.cs
src/Application/Configuration/GetComplaintType/: GetComplaintTypeQuery.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/ActivityLogConfiguration/: UserActivityLogConfiguration.cs
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  Tripartite.cs  UserContext.cs
src/Infrastructure/ComplaintConfig/: ComplaintConfiguration.cs  ComplaintConstraintConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Infrastructure/Factory/: AppService.cs  EmailService.cs  OtpHandler.cs  RazorViewToStringService.cs  SmsService.cs  UserService.cs
src/Infrastructure/Repository/: Repository.cs  UserRepository.cs
src/Infrastructure/Time/: DateTimeProvider.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/UserConfig/: UserConfiguration.cs
src/Infrastructure/Utils/: OracleDynamicParameter.cs
(+173 files in other folders)
