@model Application.Auth.Dto.OtpEmailModel
@{
	Layout = null;
}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			font-family: Arial, sans-serif;
			line-height: 1.6;
			color: #333333;
			background-color: #f4f4f4;
			padding: 0;
			margin: 0;
		}

		.container {
			width: 100%;
			max-width: 600px;
			margin: 20px auto;
			background-color: #ffffff;
			border: 1px solid #dddddd;
			border-radius: 8px;
			padding: 20px;
		}

		h2 {
			color: #3718c4;
		}

		.details {
			margin: 20px 0;
			padding: 15px;
			background-color: #f9f9f9;
			border-left: 4px solid #4c5baf;
		}

			.details p {
				margin: 5px 0;
			}

		.footer {
			margin-top: 20px;
			font-size: 0.9em;
			color: #777777;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>One time-password</h2>

		<p>Hi @Model.Email</p>

		<p>Your one-time password (OTP) for accessing your account in PHED-CRM is:</p>

		<table colspan="12"
			   width="100%"
			   class="column"
			   style="
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse !important;
                ">
			<tbody>
			<td align="center"
				vertical-align="middle"
				style="
                      font-size: 0px;
                      padding: 10px 25px;
                      word-break: break-word;
                      width: 100%;
                    ">
				<table border="0"
					   cellpadding="0"
					   cellspacing="0"
					   role="presentation"
					   style="border-collapse: separate; line-height: 100%">
					<tr colspan="12">
						<td align="center"
							bgcolor="#54595f"
							role="presentation"
							style="
                                    border: none;
                                    border-radius: 10px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: #54595f;
                                    margin: auto;
                                  "
							valign="middle">
							<p style="
                                      display: inline-block;
                                      background: #54595f;
                                      color: white;
                                      font-family: Nunito, Helvetica, Arial, sans-serif;
                                      font-size: 28px;
                                      font-weight: 600;
                                      line-height: 30px;
                                      margin: 0;
                                      letter-spacing: 15px;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 30px;
                                    ">
								@Model.Otp
							</p>
						</td>
					</tr>
				</table>
			</td>
			</tbody>
		</table>

		<p>This code is valid for the next 15 minutes. Please do not share this OTP with anyone.</p>

		<p>If you have any questions regarding this action, please feel free to reach out.</p>

		<div class="footer">
			<p>&copy; @DateTime.Now.Year PHED. All rights reserved.</p>
			<p>1, Moscow road</p>
			<br />
			<p>This is an automated message, please do not reply directly to this email.</p>
		</div>
	</div>
</body>
</html>
